# Blender MTL File: 'Skybox_Track_1.blend'
# Material Count: 2

newmtl a_sky
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Kenley Strik\\Downloads\\Wii - Mario Kart Wii - SNES Mario Circuit 3\\SNES Mario Circuit 3\\m_VR.png

newmtl c_kumo
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Kenley Strik\\Downloads\\Wii - Mario Kart Wii - SNES Mario Circuit 3\\SNES Mario Circuit 3\\osf_kumo3.png
